1000 EUR je enako 1110.00 USD

Imam 1000 evrov, zato lahko kupim 2 izdelke, po ceni 350 evrov.

Vsota števil 4, 7, 1, 3 je 15

732 sekund je enako 0 ur, 12 minut in 12 sekund

Obseg kroga s polmerom 4.0 cm je 25.12 cm, ploscina pa 50.24 cm2.

stevilke = [10, 15, 23, 42, 55]
delitelj: 5
deljiva_st = [10, 15, 55]

Trenutni datum in ura: 13.09.2024 17:15

V pravokotnem trikotniku s katetama 3 in 4 cm meri hipotenuza 5.00 cm

x=-1

Vsota: 3j+-4
Razlika: 1j+-2
Produkt: -1j+-5

Vsota prvih 5 clenov geometrijskega zaporedja z zacetnim clenom 3 in kolicnikom 2 je 93.

Vsota matrix A in B:
[6, 8]
[10, 12]

